# Hearthvale

./: .gitignore  CODE_GUIDELINES.md  Hearthvale.sln
AtlasGenerator/: AtlasGenerator.csproj  Program.cs.disabled  README.md  TestProgram.cs  USAGE.md
AtlasGeneratorUI/: AnimationDialog.cs  AtlasGeneratorUI.csproj  BatchProcessDialog.cs  MainForm.Events.cs  MainForm.cs  Program.cs  README.md  UI_USER_GUIDE.md
Hearthvale/: CODE_GUIDELINES.md  Game1.cs  GameInputHandler.cs  Hearthvale.csproj  Hearthvale.sln  Map.cs  MapManager.cs  NPC.cs  Player.cs  Program.cs  ProjectPlan.txt  ScoreManager.cs  StoryScriptingGuide.md  Weapon.cs  app.manifest
Hearthvale/.github/: copilot-instructions.md
Hearthvale/Content/: Content.mgcb  Hearthvale.tiled-session  character-example.json  logconfig.json  skeleton-npc.json  warrior-npc.json  weapon-example.json
Hearthvale/Content/Levels/: Level1.xml
Hearthvale/Content/Scenes/: GameScene.cs  InputHandler.cs  NpcManager.cs  TitleScene.cs
Hearthvale/Content/atlas-configs/: goblin-npc.json  skeleton-npc.json  warrior-npc copy.json  warrior-npc.json
Hearthvale/Content/audio/: HearthvaleAudio.rpp
Hearthvale/Content/data/: CharacterStats.json  Items.json  WeaponStats.json  enemies.xml  waves.json
Hearthvale/Content/fonts/: 04b_30.fnt
Hearthvale/Content/images/: NPCSpriteSheet.xcf  WeaponsSpriteSheet.xcf  arrow-atlas.xml  chest-definition.xml  npc-atlas.xml  weapon-atlas.xml
Hearthvale/Content/images/RPG Icons/: weapon-atlas.xml
Hearthvale/Content/images/sources/: ArrowSpriteSheet.xcf  GoblinBerserkerSpriteSheet.xcf  SkeletonSpriteSheet.xcf  WarriorSpriteSheet.xcf
Hearthvale/Content/images/sprites/: Character.json
Hearthvale/Content/images/xml/: arrow-atlas.xml  atlas-definition.xml  character-atlas.xml  chest-definition.xml  goblin_berserker-atlas.xml  npc-atlas.xml  skeleton-atlas.xml  tilemap-definition.xml  warrior-atlas.xml  weapon-atlas.xml
Hearthvale/Content/shaders/: PostHorror.fx
Hearthvale/Documentation/: Data-Driven_Hitboxes_Plan.md  ThemeNotes.md
Hearthvale/GameCode/: Content.mgcb
Hearthvale/GameCode/Bootstrap/: GameBootstrapper.cs
Hearthvale/GameCode/Collision/: ChestCollisionActor.cs  CollisionActor.cs  CollisionWorld.cs  PlayerCollisionActor.cs
Hearthvale/GameCode/Data/: CharacterStats.cs  DecorationSetDefinition.cs  EnemyData.cs  Item.cs  LevelChunk.cs  PlayerInventory.cs  WaveConfig.cs  WeaponStats.cs
Hearthvale/GameCode/Data/Atlases/: INpcAtlasCatalog.cs  ManifestNpcAtlasCatalog.cs  NullNpcAtlasCatalog.cs
Hearthvale/GameCode/Data/Models/: AttackProfilesFile.cs  AttackShapeDefinition.cs  AttackTimingProfile.cs  MagicEffectDefinition.cs
Hearthvale/GameCode/Dungeon/: AutoLootDungeonManager.cs  DungeonDoor.cs  DungeonElement.cs  DungeonEncounter.cs  DungeonLever.cs  DungeonLoot.cs  DungeonLootDistibution.cs  DungeonManager.cs  DungeonPressurePlate.cs  DungeonPuzzle.cs  DungeonSwitch.cs  DungeonTrap.cs  LootTable.cs
Hearthvale/GameCode/Entities/: NPC.cs  Player.cs  Projectile.cs  Weapon.cs
Hearthvale/GameCode/Entities/Animations/: Animations.cs
Hearthvale/GameCode/Entities/Character/: Character.cs
Hearthvale/GameCode/Entities/Enemy/: BossEnemy.cs  Enemy.cs
Hearthvale/GameCode/Entities/Interfaces/: IAnimatable.cs  IDamageable.cs  IDialog.cs  IMovable.cs  IStatusEffectHandler.cs
Hearthvale/GameCode/Entities/NPCs/: ICombatNpc.cs  INpcDialog.cs  NPC.cs  NpcAnimationController.cs  NpcConfiguration.cs  NpcHealthController.cs  NpcMovementController.cs  NpcSpeedConfiguration.cs
Hearthvale/GameCode/Input/: GameInputHandler.cs  InputHandler.cs
Hearthvale/GameCode/Managers/: CameraManager.cs  CombatEffectsManager.cs  CombatManager.cs  DataManager.cs  DebugManager.cs  DialogManager.cs  DungeonManager.cs  GameUIManager.cs  MapManager.cs  NpcManager.cs  ProceduralDungeonManager.cs  SceneManager.cs  ScoreManager.cs  SingletonManager.cs  TilemapMapManager.cs  TilesetManager.cs  WaveManager.cs  WeaponManager.cs
Hearthvale/GameCode/NPC/: NpcAnimationController.cs  NpcHealthController.cs  NpcMovementController.cs
Hearthvale/GameCode/Rendering/: DungeonElementRenderer.cs  DungeonLootRenderer.cs  ThemeConfig.cs
Hearthvale/GameCode/Scenes/: AutotileTestScene.cs  CombatTestScene.cs  DecorationsTestScene.cs  GameScene.cs  GameSceneFactory.cs  GameSceneInitializer.cs  TitleScene.cs
Hearthvale/GameCode/Serialization/: InventorySerializer.cs
Hearthvale/GameCode/Systems/: AssetManagerSystem.cs  AudioSystem.cs  GameBootstrapper.cs  GumUiSystem.cs  IGameSystem.cs  InputSystem.cs  LoggingSystem.cs  SpriteAnalysisSystem.cs  SystemManager.cs
Hearthvale/GameCode/Tools/: AtlasAutomation.cs  AtlasConfigManager.cs  AtlasGenerator.cs  DecorationTool.cs  SpriteAnalysisTool.cs
Hearthvale/GameCode/UI/: AnimatedButton.cs  Camera2D.cs  DebugKeysBar.cs  OptionsSlider.cs
Hearthvale/GameCode/Utils/: AnimationUtils.cs  AutotileMapper.cs  CardinalDirection.cs  GeometryUtils.cs  LogArea.cs  MapUtils.cs  PolygonIntersection.cs  SpriteAnalyzer.cs  SpriteBounds.cs  SpriteExtensions.cs  TextureAtlasExtensions.cs  TextureScanner.cs
Hearthvale/GameCode/audio/: HearthvaleAudio.rpp-bak  npc_defeat.wav.reapeaks
Hearthvale/GameCode/fonts/: DebugFont.spritefont
Hearthvale/GameCode/images/: NPCSpriteSheet.xcf
Hearthvale/Managers/: CameraManager.cs  CombatEffectsManager.cs  CombatManager.cs  DialogManager.cs  GameUIManager.cs  MapManager.cs  NpcManager.cs  ScoreManager.cs
Hearthvale/NPC/: NpcAnimationController.cs  NpcHealthController.cs  NpcMovementController.cs
Hearthvale/Project Plan/: ProjectPlan.md  ProjectPlan.txt
Hearthvale/UI/: AnimatedButton.cs  Camera2D.cs  GameUIManager.cs  OptionsSlider.cs
HearthvaleTest/: NPCTests.cs  (+10 more)
MonoGameLibrary/: Circle.cs  Core.cs  MonoGameLibrary.csproj
MonoGameLibrary/Audio/: AudioController.cs
MonoGameLibrary/Graphics/: AnimatedSprite.cs  Sprite.cs  SpriteBatchExtensions.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
MonoGameLibrary/Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseInfo.cs
MonoGameLibrary/Scenes/: ICameraProvider.cs  Scene.cs
(+85 files in other folders)
