<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2025.5.1.1" />
    <PackageReference Include="MonoGame.Extended" Version="4.1.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.1.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>
</Project>