<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Tilesets\DampDungeons\Tiles\DungeonDecorations.png" />
    <None Remove="Content\Tilesets\DampDungeons\Tiles\Dungeon_Autotiles.png" />
    <None Remove="Content\Tilesets\DampDungeons\Tiles\Dungeon_WallsAndFloors.png" />
    <None Remove="Content\Tilesets\DampDungeons\Tiles\Dungeon_WaterAnimation.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Tilesets\DampDungeons\Tiles\DungeonDecorations.png" />
    <Content Include="Content\Tilesets\DampDungeons\Tiles\Dungeon_Autotiles.png" />
    <Content Include="Content\Tilesets\DampDungeons\Tiles\Dungeon.tsx" />
    <Content Include="Content\Tilesets\DampDungeons\Tiles\Dungeon_WallsAndFloors.png" />
    <Content Include="Content\Tilesets\DampDungeons\Tiles\Dungeon_WaterAnimation.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2025.5.1.1" />
    <PackageReference Include="MonoGame.Extended" Version="4.1.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.1.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\MonoGameLibrary\MonoGameLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Map\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>