<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\obj\**" />
    <Compile Remove="GameCode\bin\**" />
    <Compile Remove="GameCode\obj\**" />
    <Compile Remove="Map\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="GameCode\bin\**" />
    <EmbeddedResource Remove="GameCode\obj\**" />
    <EmbeddedResource Remove="Map\**" />
    <None Remove="Content\obj\**" />
    <None Remove="GameCode\bin\**" />
    <None Remove="GameCode\obj\**" />
    <None Remove="Map\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\data\CharacterStats.json" />
    <None Remove="Content\data\WeaponStats.json" />
    <None Remove="Content\images\ArrowSpriteSheet.xcf" />
    <None Remove="Content\images\NPCSpriteSheet.xcf" />
    <None Remove="Content\images\WeaponsSpriteSheet.xcf" />
    <None Remove="Content\Tilesets\DampDungeons\Tiles\DungeonDecorations.png" />
    <None Remove="Content\Tilesets\DampDungeons\Tiles\Dungeon_Autotiles.png" />
    <None Remove="Content\Tilesets\DampDungeons\Tiles\Dungeon_WallsAndFloors.png" />
    <None Remove="Content\Tilesets\DampDungeons\Tiles\Dungeon_WaterAnimation.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\atlas-configs\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\DampDungeons\Tiles\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\data\Characters\CharacterStats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\data\Items\Weapons\WeaponStats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\DampDungeons\Tiles\DungeonDecorations.png" />
    <Content Include="Content\Tilesets\DampDungeons\Tiles\Dungeon_Autotiles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\DampDungeons\Tiles\Dungeon.tsx" />
    <Content Include="Content\Tilesets\DampDungeons\Tiles\Dungeon_WallsAndFloors.png" />
    <Content Include="Content\Tilesets\DampDungeons\Tiles\Dungeon_WaterAnimation.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.2.0" />
    <PackageReference Include="Gum.MonoGame" Version="2025.8.3.1" />
    <PackageReference Include="MonoGame.Extended" Version="4.1.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.1.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\MonoGameLibrary\MonoGameLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\data\Dungeons\Levels\Level1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\data\Characters\NPCs\" />
    <Folder Include="Content\data\Dialog\" />
    <Folder Include="Content\data\Dungeons\Elements\" />
    <Folder Include="Content\data\Dungeons\Layouts\" />
    <Folder Include="Content\data\Dungeons\Levels\Campaign\" />
    <Folder Include="Content\data\Game\" />
    <Folder Include="GameCode\Extensions\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>